REACT_APP_API_KEY=AIzaSyBP8_ixGLNwVEw5lQxjoHQ3n53AkKrDIaI
REACT_APP_AUTH_DOMAIN=react-app-cursos-8f834.firebaseapp.com
REACT_APP_PROJECT_ID=react-app-cursos-8f834
REACT_APP_STORAGE_BUCKET=react-app-cursos-8f834.appspot.com
REACT_APP_MESSAGING_SENDER_ID=192602977478
REACT_APP_APP_ID=1:192602977478:web:39829512887c8b1c1613c7
REACT_APP_MEASUREMENT_ID=G-0MMG8BXCT3