REACT_APP_API_KEY=AIzaSyCvm-kAlCBauFhc7FQa-hp7ESkwo93HDjg
REACT_APP_AUTH_DOMAIN=sql-demos-8a41d.firebaseapp.com
REACT_APP_PROJECT_ID=sql-demos-8a41d
REACT_APP_STORAGE_BUCKET=sql-demos-8a41d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=758619889207
REACT_APP_APP_ID=1:758619889207:web:8330aaa342833e53a0a9b2
REACT_APP_MEASUREMENT_ID=G-H3X35KXT2